[tox]
envlist =
    py35
    py36
    py37
    py38
    pypy3

[testenv]
usedevelop = True
passenv =
    TRAVIS
    TRAVIS_JOB_ID
    TRAVIS_BRANCH
deps =
    coveralls
commands =
    coverage run --source=flowlogs_reader -m unittest --verbose
    coveralls
